﻿public class PayData
{
    public static int totalSymbols = 13;
    public static int scatterTypeIndex = 12;
    public static int wildTypeIndex = 0;
    public static int minReqNumScatter = 3;
    public static int FreeSpinNumPerScatter = 5;

    public static int[,] table = new int[,]{
        {0, 0, 100, 500, 0}, // 1
        {0, 0, 50, 250, 1250}, // 2
        {0, 0, 40, 200, 1000}, // 3
        {0, 0, 30, 150, 700}, // 4
        {0, 0, 25, 100, 500}, // 5
        {0, 0, 20, 75, 400}, // 6
        {0, 0, 15, 50, 300}, // 7
        {0, 0, 10, 50, 250}, // 8
        {0, 0, 10, 40, 200}, // 9
        {0, 0, 10, 30, 150}, // 10
        {0, 0, 5, 20, 100}, // 11
        {0, 0, 5, 20, 100}, // 12
        {0, 0, 10, 50 , 200},
    };

    public static int[,] line = new int[,]{
        {1, 1, 1, 1, 1}, // 1 - 0 
        {2, 2, 2, 2, 2}, // 2 - 1
        {0, 0, 0, 0, 0}, // 3 - 2
        {2, 1, 0, 1, 2}, // 4 - 3
        {0, 1, 2, 1, 0}, // 5 - 4 
        {1, 2, 2, 2, 1}, // 6 - 5
        {1, 0, 0, 0, 1}, // 7 - 6
        {2, 2, 1, 0, 0}, // 8 - 7
        {0, 0, 1, 2, 2}, // 9 - 8
        {1, 2, 1, 0, 1}, // 10 - 9
        {1, 0, 1, 2, 1}, // 11 - 10
        {2, 1, 1, 1, 2}, // 12 - 11
        {0, 1, 1, 1, 0}, // 13 - 12
        {2, 1, 2, 1, 2}, // 14 - 13
        {0, 1, 0, 1, 0}, //15 - 14
        {1, 1, 2, 1, 1}, //16 - 15
        {0, 0, 1, 0, 0}, //17 - 16
        {2, 2, 0, 2, 2}, //18 - 17
        {0, 0, 2, 0, 0}, //19 - 18
        {0, 2, 0, 2, 0}, //20 - 19
    };

    public static int[] betting = new int[] {
       1,5,10,25,50,100,250,500,1000,2000,5000,10000
    };

    public static int[] bettingLine = new int[]
    {
        1,5,9,15,20
    };
}